<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Awake Agency</title>
  <link rel="shortcut icon" type="image/png" href="../assets/images/logos/favicon.svg" />
  <link rel="stylesheet" href="../assets/libs/owl.carousel/dist/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="../assets/libs/aos-master/dist/aos.css">
  <link rel="stylesheet" href="../assets/css/styles.css" />
</head>

<body>

  <!-- Header -->
  <header class="header position-fixed start-0 top-0 w-100">
    <div class="container">
      <nav class="navbar navbar-expand-xl rounded-pill p-7">
        <div class="d-flex align-items-center justify-content-between w-100">
          <a href="index.html" class="logo">
            <img src="../assets/images/logos/logo-dark.svg" class="img-fluid" alt="Logo" />
          </a>
          <button class="navbar-toggler border-0 p-0 shadow-none" type="button" data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasHeader" aria-controls="offcanvasHeader">
            <iconify-icon icon="solar:hamburger-menu-linear" class="fs-8 text-dark"></iconify-icon>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto gap-2 p-1 bg-light rounded-pill">
              <li class="nav-item">
                <a class="nav-link scroll-link py-2 px-3 rounded-pill fw-medium" href="#aboutus">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link scroll-link py-2 px-3 rounded-pill fw-medium" href="#services">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link scroll-link py-2 px-3 rounded-pill fw-medium" href="#work">Work</a>
              </li>
              <li class="nav-item">
                <a class="nav-link scroll-link py-2 px-3 rounded-pill fw-medium" href="#team">Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link scroll-link py-2 px-3 rounded-pill fw-medium" href="#pricing">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link scroll-link py-2 px-3 rounded-pill fw-medium" href="#awards">Awards</a>
              </li>
            </ul>
            <div class="d-flex align-items-center gap-2">
              <a href="contact.html" class="btn btn-dark px-4 py-2">Contact</a>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </header>

  <!--  Page Wrapper -->
  <div class="page-wrapper bg-gradient-shaph">

    <!--  Terms & Conditions Section -->
    <section class="position-relative pt-14 pt-md-15 pb-11 pb-lg-12 pb-xl-13">
      <div class="container position-relative z-3">
        <div class="d-flex flex-column gap-10">
          <img src="../assets/images/backgrounds/404.png" alt="404" width="670" class="img-fluid mx-auto"
            data-aos="zoom-in" data-aos-delay="100" data-aos-duration="1000">
          <div class="row justify-content-center">
            <div class="col-lg-6">
              <h2 class="mb-0 text-center" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">Oops! The
                page
                you are looking for <em class="font-instrument">doesn't exist</em></h2>
            </div>
          </div>
          <a href="index.html" class="btn btn-dark mx-auto" data-aos="fade-up" data-aos-delay="300"
            data-aos-duration="1000">
            <span class="btn-text">Back to home</span>
            <iconify-icon icon="solar:arrow-right-up-linear"
              class="btn-icon bg-white text-dark round-32 rounded-circle hstack justify-content-center fs-6"></iconify-icon>
          </a>
        </div>
      </div>
    </section>

  </div>

  <!--  Footer -->
  <footer class="footer pt-md-11 pt-lg-12 pt-xl-13">
    <div class="container position-relative z-3">
      <div class="py-11 py-5 py-lg-12 pb-0 pb-lg-12">
        <div class="row">
          <div class="col-12 col-lg-5 mb-11 mb-lg-0">
            <div class="d-flex flex-column gap-4 me-xl-5">
              <a href="index.html" class="d-block">
                <img src="../assets/images/logos/logo-dark.svg" alt="logo" class="img-fluid">
              </a>
              <p class="mb-0">Empowering businesses with innovative solutions. Let's create something amazing together.
              </p>
              <div class="hstack gap-3">
                <a href="https://x.com/" target="_blank"><iconify-icon icon="line-md:twitter-x"
                    class="fs-6 hstack position-relative" data-bs-toggle="tooltip" data-bs-placement="top"
                    data-bs-title="X"></iconify-icon></a>
                <a href="https://in.linkedin.com/" target="_blank"><iconify-icon icon="radix-icons:linkedin-logo"
                    class="fs-7 hstack position-relative" data-bs-toggle="tooltip" data-bs-placement="top"
                    data-bs-title="Linkedin"></iconify-icon></a>
                <a href="https://dribbble.com/" target="_blank"><iconify-icon icon="tabler:brand-dribbble"
                    class="fs-7 hstack position-relative" data-bs-toggle="tooltip" data-bs-placement="top"
                    data-bs-title="Dribbble"></iconify-icon></a>
                <a href="https://www.instagram.com/" target="_blank"><iconify-icon icon="tabler:brand-instagram"
                    class="fs-7 hstack position-relative" data-bs-toggle="tooltip" data-bs-placement="top"
                    data-bs-title="Instagram"></iconify-icon></a>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-lg-2 mb-11 mb-lg-0">
            <div class="d-flex flex-column gap-3">
              <h6 class="mb-0">Sitemap</h6>
              <ul class="footer-menu list-unstyled mb-0 d-flex flex-column gap-7">
                <li><a class="link-hover text-body" href="contact.html">Contact us</a></li>
                <li><a class="link-hover text-body" href="#aboutus">About us</a></li>
                <li><a class="link-hover text-body" href="#work">Work</a></li>
                <li><a class="link-hover text-body" href="#services">Services</a></li>
                <li><a class="link-hover text-body" href="#pricing">Pricing</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4 col-lg-3 mb-11 mb-lg-0">
            <div class="d-flex flex-column gap-3">
              <h6 class="mb-0">Other Pages</h6>
              <ul class="footer-menu list-unstyled mb-0 d-flex flex-column gap-7">
                <li><a class="link-hover text-body" href="404.html">Error 404</a></li>
                <li><a class="link-hover text-body" href="terms-and-conditions.html">Terms & Conditions</a></li>
                <li><a class="link-hover text-body" href="privacy-policy.html">Privacy Policy</a></li>
                <li><a class="link-hover text-body" href="#">Documentation</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4 col-lg-2 mb-11 mb-lg-0">
            <div class="d-flex flex-column gap-3">
              <h6 class="mb-0">Contact Details</h6>
              <p class="mb-0">81 Rivington Street London EC2A 3AY</p>
              <a href="mailto:hello@awake.agency">hello@awake.agency</a>
              <a href="tel:01051923556">0105 192 3556</a>
            </div>
          </div>
        </div>
      </div>
      <div class="py-4 border-top">
        <p class="mb-0 text-center">©2025 Awake. All Rights Reserved</p>
      </div>
    </div>
  </footer>

  <!--  Get Template -->
  <div class="get-template hstack gap-2">
    <button class="btn bg-primary p-2 round-40 rounded hstack justify-content-center flex-shrink-0" id="scrollToTopBtn">
      <iconify-icon icon="solar:alt-arrow-up-linear" class="fs-7 text-white"></iconify-icon>
    </button>
  </div>

  <!--  Offcanvas -->
  <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasHeader" aria-labelledby="offcanvasHeaderLabel">
    <div class="offcanvas-header">
      <a href="index.html" class="logo">
        <img src="..//assets/images/logos/logo-dark.svg" class="img-fluid" alt="Logo" />
      </a>
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <div class="d-flex flex-column gap-4">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link text-dark fw-medium px-2" href="#aboutus">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark fw-medium px-2" href="#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark fw-medium px-2" href="#work">Work</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark fw-medium px-2" href="#team">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark fw-medium px-2" href="#pricing">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark fw-medium px-2" href="#awards">Awards</a>
          </li>
        </ul>
        <div class="d-flex flex-column">
          <a href="contact.html" class="btn btn-dark px-4 py-2 w-100 justify-content-center">Contact</a>
        </div>
      </div>
    </div>
  </div>


  <script src="../assets/libs/jquery/dist/jquery.min.js"></script>
  <script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/libs/owl.carousel/dist/owl.carousel.min.js"></script>
  <script src="../assets/libs/aos-master/dist/aos.js"></script>
  <script src="../assets/js/custom.js"></script>
  <!-- solar icons -->
  <script src="https://cdn.jsdelivr.net/npm/iconify-icon@1.0.8/dist/iconify-icon.min.js"></script>
</body>

</html>