<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Dapur Kaca</title>
    <link rel="shortcut icon" type="image/png" href="../assets/images/logos/logo.svg" />
    <link rel="stylesheet" href="../assets/libs/owl.carousel/dist/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="../assets/libs/aos-master/dist/aos.css" />
    <link rel="stylesheet" href="../assets/css/styles.css" />
  </head>

  <body>
    <!-- Header -->
    <header class="header position-fixed start-0 top-0 w-100">
      <div class="container">
        <nav class="navbar navbar-expand-xl rounded-pill p-7">
          <div class="d-flex align-items-center justify-content-between w-100">
            <a href="index.html" class="logo">
              <img src="../assets/images/logos/logo.svg" class="img-fluid" alt="Logo" style="width: 50px; height: auto" />
            </a>
            <button class="navbar-toggler border-0 p-0 shadow-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasHeader" aria-controls="offcanvasHeader">
              <iconify-icon icon="solar:hamburger-menu-linear" class="fs-8 text-dark"></iconify-icon>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mx-auto gap-2 p-1 bg-light rounded-pill">
                <li class="nav-item">
                  <a class="nav-link scroll-link py-2 px-3 rounded-pill fw-medium" href="#kalkulator">Kalkulator</a>
                </li>
              </ul>
              <div class="d-flex align-items-center">
                <a href="" class="btn btn-dark px-4 py-2">Coming Soon!</a>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <!--  Page Wrapper -->
    <div class="page-wrapper overflow-hidden">
      <!--  Banner Section -->
      <section class="banner-section bg-gradient-shaph position-relative pt-14 pt-md-15 pb-11 pb-lg-12 pb-xl-13">
        <div class="container position-relative z-3">
          <div class="d-flex flex-column gap-10">
            <h1 class="text-center mb-0" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">Selamat Datang di<em class="font-instrument fw-medium"> DAPUR KACA</em></h1>
            <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
              <div class="col-xl-6">
                <p class="text-center mb-0"></p>
              </div>
            </div>
            <div class="d-md-flex align-items-center justify-content-center gap-10" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000">
              <a href="#kalkulator" class="btn btn-primary py-md-8 pe-md-14 mx-auto mx-md-0 d-block d-md-flex">
                <span class="btn-text">Cek Harga</span>
                <iconify-icon icon="solar:arrow-right-up-linear" class="btn-icon bg-white text-dark round-32 rounded-circle hstack justify-content-center fs-6"></iconify-icon>
              </a>
            </div>
          </div>
        </div>
      </section>

      <!--  Kalkulator Section -->
      <section class="py-10 py-lg-12 py-xl-13" id="kalkulator">
        <div class="container">
          <div class="get-in-touch position-relative overflow-hidden rounded-3 border px-4 py-5 py-lg-13 py-xl-14">
            <div class="row justify-content-center">
              <div class="col-lg-8 col-xl-6">
                <h2 class="mb-4 text-center">Kalkulator Estimasi Harga Akuarium</h2>

                <form id="kalkulatorAkuarium" class="d-flex flex-column gap-3" onsubmit="return false;">
                  <div class="row">
                    <div class="col-md-4">
                      <label class="form-label">Panjang (cm)</label>
                      <input type="number" id="panjang" class="form-control" placeholder="contoh: 100" required />
                    </div>
                    <div class="col-md-4">
                      <label class="form-label">Lebar (cm)</label>
                      <input type="number" id="lebar" class="form-control" placeholder="contoh: 40" required />
                    </div>
                    <div class="col-md-4">
                      <label class="form-label">Tinggi (cm)</label>
                      <input type="number" id="tinggi" class="form-control" placeholder="contoh: 50" required />
                    </div>
                  </div>

                  <div class="mt-3">
                    <label class="form-label">Ketebalan Kaca (mm)</label>
                    <select id="ketebalan" class="form-select">
                      <option value="5">5 mm</option>
                      <option value="8">8 mm</option>
                      <option value="10">10 mm</option>
                      <option value="12">12 mm</option>
                    </select>
                  </div>

                  <div class="mt-3">
                    <label class="form-label">Estimasi Harga (Rp)</label>
                    <input type="text" id="hasilHarga" class="form-control fw-bold text-black" readonly />
                  </div>

                  <div class="d-flex justify-content-center">
                    <button type="button" id="hitungBtn" class="btn btn-dark mt-4">Hitung Estimasi</button>
                  </div>

                  <p class="text-muted mt-3 mb-0 small">*Estimasi harga berdasarkan luas kaca, Informasi lebih lanjut hubungi <a href="https://wa.me/6281385609124">DAPUR KACA</a>.</p>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!--  Footer -->
    <footer class="footer pt-md-11 pt-lg-12 pt-xl-13">
      <div class="container">
        <div class="py-11 py-5 py-lg-12 pb-0 pb-lg-12">
          <div class="row">
            <div class="col-12 col-lg-5 mb-11 mb-lg-0">
              <div class="d-flex flex-column gap-4 me-xl-5">
                <a href="index.html" class="d-block">
                  <img src="../assets/images/logos/logo.svg" alt="logo" class="img-fluid" style="width: 200px; height: auto" />
                </a>
                <p class="mb-0">Menyediakan jasa pembuatan akuarium dalam berbagai ukuran.</p>
                <div class="hstack gap-3">
                  <a href="" target="_blank"><iconify-icon icon="line-md:twitter-x" class="fs-6 hstack position-relative" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="X"></iconify-icon></a>
                  <a href="" target="_blank"><iconify-icon icon="radix-icons:linkedin-logo" class="fs-7 hstack position-relative" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Linkedin"></iconify-icon></a>
                  <a href="" target="_blank"><iconify-icon icon="tabler:brand-dribbble" class="fs-7 hstack position-relative" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Dribbble"></iconify-icon></a>
                  <a href="" target="_blank"><iconify-icon icon="tabler:brand-instagram" class="fs-7 hstack position-relative" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Instagram"></iconify-icon></a>
                </div>
              </div>
            </div>

            <div class="col-md-4 col-lg-2 mb-11 mb-lg-0">
              <div class="d-flex flex-column gap-3">
                <h6 class="mb-0">Contact Details</h6>
                <p class="mb-0">Jl. Bungur I No. 19, Seberang kavling 35, Kukusan, Kecamatan Beji, Kota Depok, Jawa Barat 16426</p>
                <a href="https://wa.me/6281385609124">0813 8560 9124</a>
              </div>
            </div>
          </div>
        </div>
        <div class="py-4 border-top">
          <p class="mb-0 text-center">©2025 <a href="https://anandaputran.github.io/">APN</a>. All Rights Reserved</p>
        </div>
      </div>
    </footer>

    <!--  Get Template -->
    <div class="get-template hstack gap-2">
      <button class="btn bg-black p-2 round-40 rounded hstack justify-content-center flex-shrink-0" id="scrollToTopBtn">
        <iconify-icon icon="solar:alt-arrow-up-linear" class="fs-7 text-white"></iconify-icon>
      </button>
    </div>

    <!--  Offcanvas -->
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasHeader" aria-labelledby="offcanvasHeaderLabel">
      <div class="offcanvas-header">
        <a href="index.html" class="logo">
          <img src="..//assets/images/logos/logo.svg" class="img-fluid" alt="Logo" style="width: 50px; height: auto" />
        </a>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <div class="d-flex flex-column gap-4">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link text-dark fw-medium px-2" href="#kalkulator">Kalkulator</a>
            </li>
          </ul>
          <div class="d-flex flex-column">
            <a href="" class="btn btn-dark px-4 py-2 w-100 justify-content-center">Coming Soon!</a>
          </div>
        </div>
      </div>
    </div>

    <script src="../assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/libs/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="../assets/libs/aos-master/dist/aos.js"></script>
    <script src="../assets/js/custom.js"></script>
    <script>
      // Harga per cm² berdasarkan ketebalan kaca (contoh data statis)
      const hargaPerCm = {
        5: 20, // 5 mm
        8: 25, // 8 mm
        10: 30, // 10 mm
        12: 55, // 12 mm
      };

      // Tunggu sampai semua elemen HTML siap
      document.addEventListener("DOMContentLoaded", function () {
        const hitungBtn = document.getElementById("hitungBtn");
        hitungBtn.addEventListener("click", hitungHarga);
      });

      function hitungHarga() {
        const p = parseFloat(document.getElementById("panjang").value);
        const l = parseFloat(document.getElementById("lebar").value);
        const t = parseFloat(document.getElementById("tinggi").value);
        const ketebalan = document.getElementById("ketebalan").value;

        if (isNaN(p) || isNaN(l) || isNaN(t) || p <= 0 || l <= 0 || t <= 0) {
          alert("Masukkan nilai panjang, lebar, dan tinggi yang valid!");
          return;
        }

        // Rumus luas total kaca (6 sisi)
        const luas = 2 * (p * l + p * t + l * t); // cm²
        const biaya = luas * hargaPerCm[ketebalan]; // Rupiah (simulasi)

        // Format ke Rupiah
        const formatted = biaya.toLocaleString("id-ID", {
          style: "currency",
          currency: "IDR",
          minimumFractionDigits: 0,
        });

        // Masukkan hasil ke input
        document.getElementById("hasilHarga").value = formatted;
      }
    </script>
    <!-- solar icons -->
    <script src="https://cdn.jsdelivr.net/npm/iconify-icon@1.0.8/dist/iconify-icon.min.js"></script>
  </body>
</html>
