<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Awake Agency</title>
  <link rel="shortcut icon" type="image/png" href="../assets/images/logos/favicon.svg" />
  <link rel="stylesheet" href="../assets/libs/owl.carousel/dist/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="../assets/libs/aos-master/dist/aos.css">
  <link rel="stylesheet" href="../assets/css/styles.css" />
</head>

<body>

  <!-- Header -->
  <header class="header position-fixed start-0 top-0 w-100">
    <div class="container">
      <nav class="navbar navbar-expand-xl rounded-pill p-7">
        <div class="d-flex align-items-center justify-content-between w-100">
          <a href="index.html" class="logo">
            <img src="../assets/images/logos/logo-dark.svg" class="img-fluid" alt="Logo" />
          </a>
          <button class="navbar-toggler border-0 p-0 shadow-none" type="button" data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasHeader" aria-controls="offcanvasHeader">
            <iconify-icon icon="solar:hamburger-menu-linear" class="fs-8 text-dark"></iconify-icon>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto gap-2 p-1 bg-light rounded-pill">
              <li class="nav-item">
                <a class="nav-link scroll-link py-2 px-3 rounded-pill fw-medium" href="#aboutus">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link scroll-link py-2 px-3 rounded-pill fw-medium" href="#services">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link scroll-link py-2 px-3 rounded-pill fw-medium" href="#work">Work</a>
              </li>
              <li class="nav-item">
                <a class="nav-link scroll-link py-2 px-3 rounded-pill fw-medium" href="#team">Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link scroll-link py-2 px-3 rounded-pill fw-medium" href="#pricing">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link scroll-link py-2 px-3 rounded-pill fw-medium" href="#awards">Awards</a>
              </li>
            </ul>
            <div class="d-flex align-items-center gap-2">
              <a href="contact.html" class="btn btn-dark px-4 py-2">Contact</a>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </header>

  <!--  Page Wrapper -->
  <div class="page-wrapper bg-gradient-shaph">

    <!--  Terms & Conditions Section -->
    <section class="position-relative pt-14 pt-md-15 pb-11 pb-lg-12 pb-xl-13">
      <div class="container position-relative z-3">
        <div class="d-flex flex-column gap-10 gap-lg-12">
          <div class="row justify-content-center">
            <div class="col-12">
              <h2 class="mb-0 text-center" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">Terms &
                Conditions</h2>
            </div>
          </div>
          <div class="card">
            <div class="card-body">
              <p class="text-dark">This Bootstrap Admin Templates Terms of Service <span
                  class="fw-medium">(“Agreement”)</span> is entered into by
                and between Bootstrap Admin Templates <span class="fw-medium">(“Bootstrap Admin Templates”)</span> and
                the
                entity or person placing an order for or
                accessing the Services <span class="fw-medium">(“Customer”)</span>. This Agreement consists of the terms
                and
                conditions set forth below and
                any Order Form. The <span class="fw-medium">“Effective Date”</span> of this Agreement is the date which
                is
                the
                earlier of (a) Customer’s
                initial access to the Services through any online provisioning, registration or order process or (b) the
                Effective Date of the first Order Form. This Agreement will govern Customer’s initial purchase on the
                Effective Date as well as any future purchases made by Customer that reference this Agreement.
                Bootstrap Admin Templates may modify this Agreement from time to time as permitted in Section 13.4
                (Amendment).
              </p>
              <p class="text-dark">Capitalized terms shall have the meanings set forth in Section 1, or
                in the
                section where they are first used
              </p>
              <h3 class="my-4 fw-semibold">1. Definitions</h3>
              <p class="text-dark"><span class="fw-medium">1.1 “Authorized Devices”</span> means those
                mobile,
                desktop, or other devices with which the Services can be accessed and used.</p>
              <p class="text-dark"><span class="fw-medium">1.2 “Content”</span> means code, content, fonts,
                graphics, designs, documents, or materials created using the Services by Customer and its Users or
                imported
                into the Services by Customer and its Users.</p>
              <p class="text-dark"><span class="fw-medium">1.3 “Documentation”</span> means the technical
                materials made available by Bootstrap Admin Templates to Customer and/or its Users in hard copy or
                electronic
                form
                describing the use and operation of the Services.</p>
              <p class="text-dark"><span class="fw-medium">1.4 “Services”</span> Bootstrap Admin Templates
                proprietary
                web-based products and services, along with downloadable desktop and mobile apps. Each Order Form will
                identify details of Customer’s Services subscription.</p>
              <p class="text-dark"><span class="fw-medium">1.5 “Order Form”</span> means a document signed
                by
                both Parties identifying the Enterprise Services to be made available by Bootstrap Admin Templates
                pursuant to
                this
                Agreement.</p>
              <p class="text-dark"><span class="fw-medium">1.6 “Packages”or“Components”</span> means add-on
                modules made available within the Services. Packages and Components may be created by Bootstrap Admin
                Templates,
                Customer or other third parties. Packages and Components created by Bootstrap Admin Templates are
                supported as
                part
                of the Services. Bootstrap Admin Templates will use reasonable efforts to support Customer’s use of
                Packages
                and
                Components created by third parties but disclaims all warranties as to such Packages and Components.</p>
              <p class="text-dark"><span class="fw-medium">1.7 “User”</span> means an employee, contractor
                or
                other individual associated with Customer who has been provisioned by Customer with access to the
                Services.
              </p>
              <p class="text-dark"><span class="fw-medium">1.8 “Services”</span> means Bootstrap Admin
                Templates
                product, web design software, tools, along with downloadable desktop and mobile apps. Each Order Form
                will
                identify details of Customer’s subscription to the Services.</p>


              <h3 class="my-4 fw-semibold">2. License and use rights</h3>
              <p class="text-dark"><span class="fw-medium">2.1 Services </span> Bootstrap Admin Templates
                hereby
                grants
                Customer a non-exclusive, non-transferable license during the Term (as defined in Section 12) to: (a)
                use the
                Services and to download and install desktop or mobile applications as applicable on the number and type
                of
                Authorized Devices solely for Customer’s internal business purposes in accordance with the
                Documentation,
                and/or (b) use our SaaS product, hosted systems, design software, tools, and build websites under the
                Bootstrap Admin Templates.app domain.. The Services are delivered electronically.</p>
              <p class="text-dark"><span class="fw-medium">2.2 Provisioning the Services</span>
                Bootstrap Admin Templates will provide to Customer the necessary passwords, security protocols,
                policies,
                network
                links or connections (“Access Protocols”) to allow Customer and its Users to access the Services as
                described
                herein; no other access to the website or servers from which the Services are delivered is permitted.
                Customer
                will provision its Users to access and use the features and functions of the Services through the Access
                Protocols. Customer may select one or more Users to act as administrators and control, manage and use
                the
                Services on Customer’s behalf. Customer shall be responsible for all acts and omissions of its Users</p>
            </div>
          </div>
        </div>
      </div>
    </section>

  </div>

  <!--  Footer -->
  <footer class="footer pt-md-11 pt-lg-12 pt-xl-13">
    <div class="container position-relative z-3">
      <div class="py-11 py-5 py-lg-12 pb-0 pb-lg-12">
        <div class="row">
          <div class="col-12 col-lg-5 mb-11 mb-lg-0">
            <div class="d-flex flex-column gap-4 me-xl-5">
              <a href="index.html" class="d-block">
                <img src="../assets/images/logos/logo-dark.svg" alt="logo" class="img-fluid">
              </a>
              <p class="mb-0">Empowering businesses with innovative solutions. Let's create something amazing together.
              </p>
              <div class="hstack gap-3">
                <a href="https://x.com/" target="_blank"><iconify-icon icon="line-md:twitter-x"
                    class="fs-6 hstack position-relative" data-bs-toggle="tooltip" data-bs-placement="top"
                    data-bs-title="X"></iconify-icon></a>
                <a href="https://in.linkedin.com/" target="_blank"><iconify-icon icon="radix-icons:linkedin-logo"
                    class="fs-7 hstack position-relative" data-bs-toggle="tooltip" data-bs-placement="top"
                    data-bs-title="Linkedin"></iconify-icon></a>
                <a href="https://dribbble.com/" target="_blank"><iconify-icon icon="tabler:brand-dribbble"
                    class="fs-7 hstack position-relative" data-bs-toggle="tooltip" data-bs-placement="top"
                    data-bs-title="Dribbble"></iconify-icon></a>
                <a href="https://www.instagram.com/" target="_blank"><iconify-icon icon="tabler:brand-instagram"
                    class="fs-7 hstack position-relative" data-bs-toggle="tooltip" data-bs-placement="top"
                    data-bs-title="Instagram"></iconify-icon></a>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-lg-2 mb-11 mb-lg-0">
            <div class="d-flex flex-column gap-3">
              <h6 class="mb-0">Sitemap</h6>
              <ul class="footer-menu list-unstyled mb-0 d-flex flex-column gap-7">
                <li><a class="link-hover text-body" href="contact.html">Contact us</a></li>
                <li><a class="link-hover text-body" href="#aboutus">About us</a></li>
                <li><a class="link-hover text-body" href="#work">Work</a></li>
                <li><a class="link-hover text-body" href="#services">Services</a></li>
                <li><a class="link-hover text-body" href="#pricing">Pricing</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4 col-lg-3 mb-11 mb-lg-0">
            <div class="d-flex flex-column gap-3">
              <h6 class="mb-0">Other Pages</h6>
              <ul class="footer-menu list-unstyled mb-0 d-flex flex-column gap-7">
                <li><a class="link-hover text-body" href="404.html">Error 404</a></li>
                <li><a class="link-hover text-body" href="terms-and-conditions.html">Terms & Conditions</a></li>
                <li><a class="link-hover text-body" href="privacy-policy.html">Privacy Policy</a></li>
                <li><a class="link-hover text-body" href="#">Documentation</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4 col-lg-2 mb-11 mb-lg-0">
            <div class="d-flex flex-column gap-3">
              <h6 class="mb-0">Contact Details</h6>
              <p class="mb-0">81 Rivington Street London EC2A 3AY</p>
              <a href="mailto:hello@awake.agency">hello@awake.agency</a>
              <a href="tel:01051923556">0105 192 3556</a>
            </div>
          </div>
        </div>
      </div>
      <div class="py-4 border-top">
        <p class="mb-0 text-center">©2025 Awake. All Rights Reserved</p>
      </div>
    </div>
  </footer>

  <!--  Get Template -->
  <div class="get-template hstack gap-2">
    <a class="bg-primary px-3 py-2 rounded fs-3 fw-semibold text-white" target="_blank"
      href="https://www.wrappixel.com/templates/">Get This Template</a>
    <button class="btn bg-primary p-2 round-40 rounded hstack justify-content-center flex-shrink-0" id="scrollToTopBtn">
      <iconify-icon icon="solar:alt-arrow-up-linear" class="fs-7 text-white"></iconify-icon>
    </button>
  </div>

  <!--  Offcanvas -->
  <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasHeader" aria-labelledby="offcanvasHeaderLabel">
    <div class="offcanvas-header">
      <a href="index.html" class="logo">
        <img src="..//assets/images/logos/logo-dark.svg" class="img-fluid" alt="Logo" />
      </a>
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <div class="d-flex flex-column gap-4">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link text-dark fw-medium px-2" href="#aboutus">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark fw-medium px-2" href="#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark fw-medium px-2" href="#work">Work</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark fw-medium px-2" href="#team">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark fw-medium px-2" href="#pricing">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark fw-medium px-2" href="#awards">Awards</a>
          </li>
        </ul>
        <div class="d-flex flex-column">
          <a href="contact.html" class="btn btn-dark px-4 py-2 w-100 justify-content-center">Contact</a>
        </div>
      </div>
    </div>
  </div>


  <script src="../assets/libs/jquery/dist/jquery.min.js"></script>
  <script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/libs/owl.carousel/dist/owl.carousel.min.js"></script>
  <script src="../assets/libs/aos-master/dist/aos.js"></script>
  <script src="../assets/js/custom.js"></script>
  <!-- solar icons -->
  <script src="https://cdn.jsdelivr.net/npm/iconify-icon@1.0.8/dist/iconify-icon.min.js"></script>
</body>

</html>